# BioskopMovie-AE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/project/irvandandung/bioskopmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/irvandandung/bioskopmovie/: MainActivity.kt
app/src/main/java/project/irvandandung/bioskopmovie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/project/irvandandung/bioskopmovie/di/: AppModule.kt
app/src/main/java/project/irvandandung/bioskopmovie/movie_page/: MoviePageFragment.kt  MoviePageViewModel.kt
app/src/main/java/project/irvandandung/bioskopmovie/setting_page/: SettingPageFragment.kt  SettingPageViewModel.kt
app/src/main/java/project/irvandandung/bioskopmovie/utils/: MyApplication.kt
app/src/main/res/drawable-v24/: ic_baseline_star_rate_24.xml  ic_stars_.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  fragment_movie_page.xml  fragment_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/irvandandung/bioskopmovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/project/irvandandung/bioskopmovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/project/irvandandung/bioskopmovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/data/source/local/room/: MovieDB.kt  MovieDao.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/di/: CoreModule.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/domain/model/: Movie.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/ui/: MoviePageListAdapter.kt
core/src/main/java/project/irvandandung/bioskopmovie/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml  item_list_movie_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/project/irvandandung/bioskopmovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/project/irvandandung/bioskopmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/project/irvandandung/bioskopmovie/favorite/: MovieFavorite.kt  MovieFavoritePageViewModel.kt
favorite/src/main/java/project/irvandandung/bioskopmovie/favorite/di/: FavoriteModul.kt
favorite/src/main/res/layout/: activity_movie_favorite.xml
favorite/src/test/java/project/irvandandung/bioskopmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/project/irvandandung/bioskopmovie/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/project/irvandandung/bioskopmovie/maps/: BioskopLocation.kt
maps/src/main/res/layout/: activity_bioskop_location.xml
maps/src/main/res/values/: strings.xml
maps/src/test/java/project/irvandandung/bioskopmovie/maps/: ExampleUnitTest.kt
