<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detail.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone">
        </ProgressBar>

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Hello World!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/labelOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDetail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            app:srcCompat="@drawable/ic_date_range_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelOL"
            android:layout_alignStart="@+id/labelOL"
            android:layout_marginStart="-26dp"
            android:layout_marginTop="10dp"
            android:text="@string/tanggal"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/labeltimeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_people_black_24dp"
            android:layout_below="@+id/titleDetail"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="@string/popularity"
            android:textSize="16sp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/timeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeltimeDetail"
            android:layout_alignEnd="@+id/labeltimeDetail"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-20dp"
            android:text="@string/popularity"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stars"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/labeltimeDetail"
            android:layout_toEndOf="@+id/labelOL"
            android:text="7.0"
            android:textAlignment="center"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDetail"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/labeltimeDetail"
            android:layout_toEndOf="@+id/labelOL"
            app:srcCompat="@drawable/ic_stars_"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/LabelUNiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vote_average"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="36dp"
            android:text="Overview"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LabelUNiv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="Lorem imsum" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>